# transfer-funds

./: .gitignore  README.md  Transfer Funds.postman_collection.json  config.yml  pom.xml
src/main/java/eu/davidemartorana/banking/accounts/: FundsTransferApplication.java
src/main/java/eu/davidemartorana/banking/accounts/config/: ApplicationConfig.java  DatabaseBundles.java  DatabaseModule.java
src/main/java/eu/davidemartorana/banking/accounts/dao/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/eu/davidemartorana/banking/accounts/domain/: Amount.java  TransferResult.java
src/main/java/eu/davidemartorana/banking/accounts/domain/internal/: Account.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/eu/davidemartorana/banking/accounts/exceptions/: FundsNotEnoughException.java
src/main/java/eu/davidemartorana/banking/accounts/rest/representation/: EntriesListResponse.java  Status.java  TransferRequest.java  TransferResponse.java
src/main/java/eu/davidemartorana/banking/accounts/rest/resources/: AccountRestResource.java  CustomerRestResource.java  HealthCheckFundsTransfer.java  StatusRestResource.java
src/main/java/eu/davidemartorana/banking/accounts/services/: AccountsService.java  CustomersService.java
src/main/resources/db/migration/: V1.0__CreateDatabase.sql  V1.1__InsertCustomers.sql  V1.2__InsertAccounts.sql  V1.3__InsertTransactions.sql
src/test/java/eu/davidemartorana/banking/accounts/: AcceptanceCriteriaFundsTransferIT.java  AcceptanceCriteriaFundsTransferTest.java  AccountRepositoryTest.java  AccountServiceTest.java  CustomerServiceTest.java  DAOHelper.java
src/test/resources/: test-config.yml
src/test/resources/fixtures/integration/: get-account-by-id-3cf71acd2630.json  get-accounts-by-customer-id-XXX-c52bff551060.json  get-all-customers.json  get-api-identifier.json  get-customer-by-id-XXX-a1a3622e69e1.json  get-transactions-after-transfer-by-account-XXX-3cf71acd2630.json  get-transactions-after-transfer-by-account-XXX-cfe0f53628c1.json  get-transactions-by-account-XXX-3cf71acd2630.json  get-transactions-by-account-XXX-cfe0f53628c1.json  transfer-from-XXX-cfe0f53628c1-TO-XXX-3cf71acd2630.json
